{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "run:local": "serverless invoke local -f updateRate",
    "lint": "eslint src/ handler.js",
    "deploy": "serverless deploy",
    "test": "jest"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ethers": "^4.0.23",
    "serverless": "^1.36.3"
  }
}
